{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie6Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie6Context-1ac0347b-4014-4779-bdf0-eaae3bd682c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}